
<codestructure version="5.8">
<phptree>
<treenode node="PayrollController;PHP:Class Name;C:\xampp\htdocs\hrm\local\app\controllers\admin\PayrollController.php;f0;4;1;173;;;;vpos;;v;;aAdminBaseController;;c;;r;;d53,4;;b0,0;;m,0;;e">
<treenode node="__construct;PHP:Function Name;C:\xampp\htdocs\hrm\local\app\controllers\admin\PayrollController.php;f11;7;5;12;;;;vpos;;v;;a;;r;;d4,8;;b1,0;;m,0;;e">
</treenode>
<treenode node="destroy;PHP:Function Name;C:\xampp\htdocs\hrm\local\app\controllers\admin\PayrollController.php;f8;104;2;108;;;;vpos;;v;;a;;r&#10;&lt;b&gt;Definition&lt;/b&gt;&#10;    destroy($id)&#10;&#10;&lt;b&gt;Description&lt;/b&gt;&#10;    Remove the specified attendance from storage.;;d1,105;;b1,0;;m,0;;eid;;p">
</treenode>
<treenode node="importExcel;PHP:Function Name;C:\xampp\htdocs\hrm\local\app\controllers\admin\PayrollController.php;f10;111;4;172;;;;vpos;;v;;a;;r;;d3,112;;b1,0;;m,0;;e">
</treenode>
<treenode node="index;PHP:Function Name;C:\xampp\htdocs\hrm\local\app\controllers\admin\PayrollController.php;f9;18;2;99;;;;vpos;;v;;a;;r;;d1,19;;b1,0;;m,0;;e">
</treenode>
</treenode>
</phptree>
</codestructure>